<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>

  
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      
          <style>
              .block4 { display: flex;
                flex-direction:column-reverse;
            justify-content: space-between;
        flex-wrap: nowrap;
    align-items: flex-end;}
    pre {text-align: left;}
           .block1 { 
            width:90%;
           background-color: rgb(65, 63, 63);
           
           vertical-align: top;
          
           margin-bottom: 2em;
           }
           
           .block2 { 
              
            
           width:90%;
           background-color: rgb(65, 63, 63);
           
           vertical-align: top;
          
           margin-bottom: 2em;
     }
     .block3 { 
      
            
           width:90%; height: 255px;
           background-color: rgb(65, 63, 63);
           align-self: flex-start;
         
           
           position: relative;
           
           
           
         
     }
           .container {
              width: 100%;
              box-sizing: border-box;
              position: relative;
              
           }
              footer {width: 100%;
              background-color: gray;
              margin-bottom: 2em;
             }
             
           
      
          </style>
         </head>
         <body>
            <div class="block4">
          <div class="container">
              <header>
          <div class="block1">
             
                  Ширина<br>
                  Должен распологаться слева<br>
                  Цвет фона<br>
                  Наполнить содержанием <br>
                       Наполнить содержанием <br>
                       Наполнить содержанием <br>
                       Наполнить содержанием <br>
                       Наполнить содержанием <br>
                       Наполнить содержанием <br>
                       Наполнить содержанием <br>
                       Наполнить содержанием</li>
            
          </div>
          <div class="block2">
              Блок навигацции <br>
                  Ширина <br>
                 Должен распологаться слева <br>
                 Цвет фона <br>
                 >Наполнить содержанием <br>
                    
              
      </div>
  
      </header>
     
  
      
      <div class="block3">
          <ul> <strong>Cписок</strong>
              <li>Ширина</li>
              <li>Должен распологаться слева</li>
              <li>Цвет фона</li>
              <li>Наполнить содержанием <br>
                </li>
          </ul>
      </div>
  </div>
  
  <footer>Нижний блок, подвал. Занимает всю доступнуюю ширину</footer>
</div>
         </body>
        
  </head>
  <body>
      
  </body>
  </html>