<!DOCTYPE html> 
<HTML> 
<head><META charset="utf-8">
    <TITLE>Пример страницы</TITLE>
    </head>
    <style>
    .underline {background-color: rgba(197, 197, 197, 0.863); float: left;
    width: 100%; }
    .under {background-color:  rgba(197, 197, 197, 0.863); width: 16em; height: 18em; float: left;}
    .block1 {background-color: gray; width: 15em; height: 10em; float: left;  margin-bottom: 2em; margin: 1em;}
    .block2 {background-color: rgb(65, 64, 64); width: 100%; margin: 1em; margin-bottom: 1em; padding-left: 14em;}
    
    .img { float: right; position: relative; top: -7em; bottom: -9em; }
    footer {width: 100%;
            background-color: gray;
           }

</style>

    <body>
        <div class="underline">
            <div class="under">
        <div class="block1">
            <ul> <strong>Блок навигацции</strong>
                <li>Ширина</li>
                <li>Должен распологаться слева</li>
                <li>Цвет фона</li>
                <li>Наполнить содержанием <br>
                     Наполнить содержанием <br>
                     Наполнить содержанием <br>
                     Наполнить содержанием</li>
            </ul>
        </div>
        </div>
        
        <div class="block2">
            <ul> <strong>Блок навигацции</strong>
                <li>Ширина</li>
                <li>Должен распологаться слева</li>
                <li>Цвет фона</li>
                <li>Наполнить содержанием <br>
                  </li>
            </ul>
    </div>

   
   

    
    <div class="block2">
        <ul> <strong>Cписок</strong>
            <li>Ширина</li>
            <li>Должен распологаться слева</li>
            <li>Цвет фона</li>
            <li>Наполнить содержанием <br>
              </li>
        </ul>
    </div>
</div>

<div class="img"> <img src="icon_mail.png"></div>
<footer>Нижний блок, подвал. Занимает всю доступнуюю ширину</footer>

      
      
</div>
    
</body>
</html>

    </body>